[tool.poetry]
name = "dls-autumn-23"
version = "0.1.0"
description = ""
authors = ["igorec <deni130497@yandex.ru>"]
readme = "README.md"
packages = [{include = "dls_autumn_23"}]

[tool.poetry.dependencies]
python = ">=3.10, <3.12"
numpy = "^1.26.0"
pandas = "^2.1.1"
scikit-learn = "^1.3.1"
matplotlib = "^3.8.0"


[tool.poetry.group.dev.dependencies]
pre-commit = "^3.4.0"
ipykernel = "^6.25.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
